# webp-playground

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/akwiatek/webpencoder/: Main.java  WebpConvertService.java
src/test/java/io/github/akwiatek/webpencoder/: MainTest.java  WebpConvertServiceTest.java
